REACT_APP_API_KEY="AIzaSyCPm8ZWAt7buXvqSx7dZMthReuqAosU9fo"
REACT_APP_AUTH_DOMAIN="neverforgett-21351.firebaseapp.com"
REACT_APP_DATABASE_URL="https://neverforgett-21351.firebaseio.com"
REACT_APP_PROJECT_ID="neverforgett-21351"
REACT_APP_STORAGE_BUCKET="neverforgett-21351.appspot.com"
REACT_APP_MESSAGING_SENDER_ID=422930381086
REACT_APP_APP_ID="1:422930381086:web:c3fe795a39358f2789b10f"
REACT_APP_MEASUREMENT_ID="G-P1HG42DM1Z"